<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='value up to 500' datatype='real' name='[Parameter 1 (copy) (copy)]' param-domain-type='any' role='measure' type='quantitative' value='500.'>
        <calculation class='tableau' formula='500.' />
      </column>
      <column caption='Parameter 1 (copy)' datatype='real' name='[Parameter 1 (copy)]' param-domain-type='any' role='measure' type='quantitative' value='500.'>
        <calculation class='tableau' formula='500.' />
      </column>
      <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='500.'>
        <calculation class='tableau' formula='500.' />
      </column>
    </datasource>
    <datasource caption='COVID-19_Reported_Patient_Impact_and_Hospital_Capacity_by_State- used in report' inline='true' name='federated.1a89b540pjvb8z12vral6148j1i7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COVID-19_Reported_Patient_Impact_and_Hospital_Capacity_by_State- used in report' name='textscan.0w10zmu1qks3hd1fwme0b15v8986'>
            <connection class='textscan' directory='C:/Users/pradn/OneDrive/Desktop/Sem-3/CIS- 5270-BI/Project/Old Topics/Clean Dataset' filename='COVID-19_Reported_Patient_Impact_and_Hospital_Capacity_by_State- used in report.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0w10zmu1qks3hd1fwme0b15v8986' name='COVID-19_Reported_Patient_Impact_and_Hospital_Capacity_by_State- used in report.csv' table='[COVID-19_Reported_Patient_Impact_and_Hospital_Capacity_by_State- used in report#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='state' ordinal='0' />
            <column datatype='integer' name='critical_staffing_shortage_today_yes' ordinal='1' />
            <column datatype='integer' name='critical_staffing_shortage_today_no' ordinal='2' />
            <column datatype='integer' name='critical_staffing_shortage_today_not_reported' ordinal='3' />
            <column datatype='integer' name='critical_staffing_shortage_anticipated_within_week_yes' ordinal='4' />
            <column datatype='integer' name='critical_staffing_shortage_anticipated_within_week_no' ordinal='5' />
            <column datatype='integer' name='critical_staffing_shortage_anticipated_within_week_not_reported' ordinal='6' />
            <column datatype='integer' name='hospital_onset_covid' ordinal='7' />
            <column datatype='integer' name='hospital_onset_covid_coverage' ordinal='8' />
            <column datatype='integer' name='inpatient_beds' ordinal='9' />
            <column datatype='integer' name='inpatient_beds_coverage' ordinal='10' />
            <column datatype='integer' name='inpatient_beds_used' ordinal='11' />
            <column datatype='integer' name='inpatient_beds_used_coverage' ordinal='12' />
            <column datatype='integer' name='inpatient_beds_used_covid' ordinal='13' />
            <column datatype='integer' name='inpatient_beds_used_covid_coverage' ordinal='14' />
            <column datatype='integer' name='previous_day_admission_adult_covid_confirmed' ordinal='15' />
            <column datatype='integer' name='previous_day_admission_adult_covid_confirmed_coverage' ordinal='16' />
            <column datatype='integer' name='previous_day_admission_adult_covid_suspected' ordinal='17' />
            <column datatype='integer' name='previous_day_admission_adult_covid_suspected_coverage' ordinal='18' />
            <column datatype='integer' name='previous_day_admission_pediatric_covid_confirmed' ordinal='19' />
            <column datatype='integer' name='previous_day_admission_pediatric_covid_confirmed_coverage' ordinal='20' />
            <column datatype='integer' name='previous_day_admission_pediatric_covid_suspected' ordinal='21' />
            <column datatype='integer' name='previous_day_admission_pediatric_covid_suspected_coverage' ordinal='22' />
            <column datatype='integer' name='staffed_adult_icu_bed_occupancy' ordinal='23' />
            <column datatype='integer' name='staffed_adult_icu_bed_occupancy_coverage' ordinal='24' />
            <column datatype='integer' name='staffed_icu_adult_patients_confirmed_and_suspected_covid' ordinal='25' />
            <column datatype='integer' name='staffed_icu_adult_patients_confirmed_and_suspected_covid_coverage' ordinal='26' />
            <column datatype='integer' name='staffed_icu_adult_patients_confirmed_covid' ordinal='27' />
            <column datatype='integer' name='staffed_icu_adult_patients_confirmed_covid_coverage' ordinal='28' />
            <column datatype='integer' name='total_adult_patients_hospitalized_confirmed_and_suspected_covid' ordinal='29' />
            <column datatype='integer' name='total_adult_patients_hospitalized_confirmed_and_suspected_covid_coverage' ordinal='30' />
            <column datatype='integer' name='total_adult_patients_hospitalized_confirmed_covid' ordinal='31' />
            <column datatype='integer' name='total_adult_patients_hospitalized_confirmed_covid_coverage' ordinal='32' />
            <column datatype='integer' name='total_pediatric_patients_hospitalized_confirmed_and_suspected_covid' ordinal='33' />
            <column datatype='integer' name='total_pediatric_patients_hospitalized_confirmed_and_suspected_covid_coverage' ordinal='34' />
            <column datatype='integer' name='total_pediatric_patients_hospitalized_confirmed_covid' ordinal='35' />
            <column datatype='integer' name='total_pediatric_patients_hospitalized_confirmed_covid_coverage' ordinal='36' />
            <column datatype='integer' name='total_staffed_adult_icu_beds' ordinal='37' />
            <column datatype='integer' name='total_staffed_adult_icu_beds_coverage' ordinal='38' />
            <column datatype='real' name='inpatient_beds_utilization' ordinal='39' />
            <column datatype='integer' name='inpatient_beds_utilization_coverage' ordinal='40' />
            <column datatype='integer' name='inpatient_beds_utilization_numerator' ordinal='41' />
            <column datatype='integer' name='inpatient_beds_utilization_denominator' ordinal='42' />
            <column datatype='real' name='percent_of_inpatients_with_covid' ordinal='43' />
            <column datatype='integer' name='percent_of_inpatients_with_covid_coverage' ordinal='44' />
            <column datatype='integer' name='percent_of_inpatients_with_covid_numerator' ordinal='45' />
            <column datatype='integer' name='percent_of_inpatients_with_covid_denominator' ordinal='46' />
            <column datatype='real' name='inpatient_bed_covid_utilization' ordinal='47' />
            <column datatype='integer' name='inpatient_bed_covid_utilization_coverage' ordinal='48' />
            <column datatype='integer' name='inpatient_bed_covid_utilization_numerator' ordinal='49' />
            <column datatype='integer' name='inpatient_bed_covid_utilization_denominator' ordinal='50' />
            <column datatype='real' name='adult_icu_bed_covid_utilization' ordinal='51' />
            <column datatype='integer' name='adult_icu_bed_covid_utilization_coverage' ordinal='52' />
            <column datatype='integer' name='adult_icu_bed_covid_utilization_numerator' ordinal='53' />
            <column datatype='integer' name='adult_icu_bed_covid_utilization_denominator' ordinal='54' />
            <column datatype='real' name='adult_icu_bed_utilization' ordinal='55' />
            <column datatype='integer' name='adult_icu_bed_utilization_coverage' ordinal='56' />
            <column datatype='integer' name='adult_icu_bed_utilization_numerator' ordinal='57' />
            <column datatype='integer' name='adult_icu_bed_utilization_denominator' ordinal='58' />
            <column datatype='integer' name='previous_day_admission_adult_covid_confirmed_18-19' ordinal='59' />
            <column datatype='integer' name='previous_day_admission_adult_covid_confirmed_18-19_coverage' ordinal='60' />
            <column datatype='integer' name='previous_day_admission_adult_covid_confirmed_20-29' ordinal='61' />
            <column datatype='integer' name='previous_day_admission_adult_covid_confirmed_20-29_coverage' ordinal='62' />
            <column datatype='integer' name='previous_day_admission_adult_covid_confirmed_30-39' ordinal='63' />
            <column datatype='integer' name='previous_day_admission_adult_covid_confirmed_30-39_coverage' ordinal='64' />
            <column datatype='integer' name='previous_day_admission_adult_covid_confirmed_40-49' ordinal='65' />
            <column datatype='integer' name='previous_day_admission_adult_covid_confirmed_40-49_coverage' ordinal='66' />
            <column datatype='integer' name='previous_day_admission_adult_covid_confirmed_50-59' ordinal='67' />
            <column datatype='integer' name='previous_day_admission_adult_covid_confirmed_50-59_coverage' ordinal='68' />
            <column datatype='integer' name='previous_day_admission_adult_covid_confirmed_60-69' ordinal='69' />
            <column datatype='integer' name='previous_day_admission_adult_covid_confirmed_60-69_coverage' ordinal='70' />
            <column datatype='integer' name='previous_day_admission_adult_covid_confirmed_70-79' ordinal='71' />
            <column datatype='integer' name='previous_day_admission_adult_covid_confirmed_70-79_coverage' ordinal='72' />
            <column datatype='integer' name='previous_day_admission_adult_covid_confirmed_80+' ordinal='73' />
            <column datatype='integer' name='previous_day_admission_adult_covid_confirmed_80+_coverage' ordinal='74' />
            <column datatype='integer' name='previous_day_admission_adult_covid_confirmed_unknown' ordinal='75' />
            <column datatype='integer' name='previous_day_admission_adult_covid_confirmed_unknown_coverage' ordinal='76' />
            <column datatype='integer' name='previous_day_admission_adult_covid_suspected_18-19' ordinal='77' />
            <column datatype='integer' name='previous_day_admission_adult_covid_suspected_18-19_coverage' ordinal='78' />
            <column datatype='integer' name='previous_day_admission_adult_covid_suspected_20-29' ordinal='79' />
            <column datatype='integer' name='previous_day_admission_adult_covid_suspected_20-29_coverage' ordinal='80' />
            <column datatype='integer' name='previous_day_admission_adult_covid_suspected_30-39' ordinal='81' />
            <column datatype='integer' name='previous_day_admission_adult_covid_suspected_30-39_coverage' ordinal='82' />
            <column datatype='integer' name='previous_day_admission_adult_covid_suspected_40-49' ordinal='83' />
            <column datatype='integer' name='previous_day_admission_adult_covid_suspected_40-49_coverage' ordinal='84' />
            <column datatype='integer' name='previous_day_admission_adult_covid_suspected_50-59' ordinal='85' />
            <column datatype='integer' name='previous_day_admission_adult_covid_suspected_50-59_coverage' ordinal='86' />
            <column datatype='integer' name='previous_day_admission_adult_covid_suspected_60_69' ordinal='87' />
            <column datatype='integer' name='previous_day_admission_adult_covid_suspected_60-69_coverage' ordinal='88' />
            <column datatype='integer' name='previous_day_admission_adult_covid_suspected_70-79' ordinal='89' />
            <column datatype='integer' name='previous_day_admission_adult_covid_suspected_70-79_coverage' ordinal='90' />
            <column datatype='integer' name='previous_day_admission_adult_covid_suspected_80' ordinal='91' />
            <column datatype='integer' name='previous_day_admission_adult_covid_suspected_80+_coverage' ordinal='92' />
            <column datatype='integer' name='previous_day_admission_adult_covid_suspected_unknown' ordinal='93' />
            <column datatype='integer' name='previous_day_admission_adult_covid_suspected_unknown_coverage' ordinal='94' />
            <column datatype='integer' name='deaths_covid' ordinal='95' />
            <column datatype='integer' name='deaths_covid_coverage' ordinal='96' />
            <column datatype='integer' name='on_hand_supply_therapeutic_a_casirivimab_imdevimab_courses' ordinal='97' />
            <column datatype='integer' name='on_hand_supply_therapeutic_b_bamlanivimab_courses' ordinal='98' />
            <column datatype='integer' name='on_hand_supply_therapeutic_c_bamlanivimab_etesevimab_courses' ordinal='99' />
            <column datatype='integer' name='previous_week_therapeutic_a_casirivimab_imdevimab_courses_used' ordinal='100' />
            <column datatype='integer' name='previous_week_therapeutic_b_bamlanivimab_courses_used' ordinal='101' />
            <column datatype='integer' name='previous_week_therapeutic_c_bamlanivimab_etesevimab_courses_used' ordinal='102' />
            <column datatype='integer' name='icu_patients_confirmed_influenza' ordinal='103' />
            <column datatype='integer' name='icu_patients_confirmed_influenza_coverage' ordinal='104' />
            <column datatype='integer' name='previous_day_admission_influenza_confirmed' ordinal='105' />
            <column datatype='integer' name='previous_day_admission_influenza_confirmed_coverage' ordinal='106' />
            <column datatype='integer' name='previous_day_deaths_covid_and_influenza_coverage' ordinal='107' />
            <column datatype='integer' name='previous_day_deaths_influenza' ordinal='108' />
            <column datatype='integer' name='previous_day_deaths_influenza_coverage' ordinal='109' />
            <column datatype='integer' name='total_patients_hospitalized_confirmed_influenza' ordinal='110' />
            <column datatype='integer' name='total_patients_hospitalized_confirmed_influenza_and_covid' ordinal='111' />
            <column datatype='integer' name='total_patients_hospitalized_confirmed_influenza_and_covid_coverage' ordinal='112' />
            <column datatype='integer' name='total_patients_hospitalized_confirmed_influenza_coverage' ordinal='113' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impact_and_Hospital_Capacity_by_State- used in report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[critical_staffing_shortage_today_yes]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impact_and_Hospital_Capacity_by_State- used in report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[critical_staffing_shortage_today_no]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impact_and_Hospital_Capacity_by_State- used in report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[critical_staffing_shortage_today_not_reported]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impact_and_Hospital_Capacity_by_State- used in report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[critical_staffing_shortage_anticipated_within_week_yes]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impact_and_Hospital_Capacity_by_State- used in report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[critical_staffing_shortage_anticipated_within_week_no]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impact_and_Hospital_Capacity_by_State- used in report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[critical_staffing_shortage_anticipated_within_week_not_reported]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impact_and_Hospital_Capacity_by_State- used in report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_onset_covid]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impact_and_Hospital_Capacity_by_State- used in report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_onset_covid_coverage]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impact_and_Hospital_Capacity_by_State- used in report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inpatient_beds]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impact_and_Hospital_Capacity_by_State- used in report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inpatient_beds_coverage]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impact_and_Hospital_Capacity_by_State- used in report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inpatient_beds_used]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impact_and_Hospital_Capacity_by_State- used in report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inpatient_beds_used_coverage]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impact_and_Hospital_Capacity_by_State- used in report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inpatient_beds_used_covid]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impact_and_Hospital_Capacity_by_State- used in report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inpatient_beds_used_covid_coverage]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impact_and_Hospital_Capacity_by_State- used in report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_day_admission_adult_covid_confirmed]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impact_and_Hospital_Capacity_by_State- used in report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_day_admission_adult_covid_confirmed_coverage]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impact_and_Hospital_Capacity_by_State- used in report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_day_admission_adult_covid_suspected]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impact_and_Hospital_Capacity_by_State- used in report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_day_admission_adult_covid_suspected_coverage]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impact_and_Hospital_Capacity_by_State- used in report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_day_admission_pediatric_covid_confirmed]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impact_and_Hospital_Capacity_by_State- used in report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_day_admission_pediatric_covid_confirmed_coverage]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impact_and_Hospital_Capacity_by_State- used in report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_day_admission_pediatric_covid_suspected]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impact_and_Hospital_Capacity_by_State- used in report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_day_admission_pediatric_covid_suspected_coverage]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impact_and_Hospital_Capacity_by_State- used in report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staffed_adult_icu_bed_occupancy]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impact_and_Hospital_Capacity_by_State- used in report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staffed_adult_icu_bed_occupancy_coverage]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impact_and_Hospital_Capacity_by_State- used in report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staffed_icu_adult_patients_confirmed_and_suspected_covid]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impact_and_Hospital_Capacity_by_State- used in report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staffed_icu_adult_patients_confirmed_and_suspected_covid_coverage]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impact_and_Hospital_Capacity_by_State- used in report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staffed_icu_adult_patients_confirmed_covid]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impact_and_Hospital_Capacity_by_State- used in report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staffed_icu_adult_patients_confirmed_covid_coverage]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impact_and_Hospital_Capacity_by_State- used in report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_adult_patients_hospitalized_confirmed_and_suspected_covid]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impact_and_Hospital_Capacity_by_State- used in report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_adult_patients_hospitalized_confirmed_and_suspected_covid_coverage]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impact_and_Hospital_Capacity_by_State- used in report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_adult_patients_hospitalized_confirmed_covid]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impact_and_Hospital_Capacity_by_State- used in report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_adult_patients_hospitalized_confirmed_covid_coverage]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impact_and_Hospital_Capacity_by_State- used in report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_pediatric_patients_hospitalized_confirmed_and_suspected_covid]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impact_and_Hospital_Capacity_by_State- used in report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_pediatric_patients_hospitalized_confirmed_and_suspected_covid_coverage]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impact_and_Hospital_Capacity_by_State- used in report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_pediatric_patients_hospitalized_confirmed_covid]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impact_and_Hospital_Capacity_by_State- used in report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_pediatric_patients_hospitalized_confirmed_covid_coverage]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impact_and_Hospital_Capacity_by_State- used in report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_staffed_adult_icu_beds]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impact_and_Hospital_Capacity_by_State- used in report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_staffed_adult_icu_beds_coverage]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impact_and_Hospital_Capacity_by_State- used in report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inpatient_beds_utilization]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impact_and_Hospital_Capacity_by_State- used in report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inpatient_beds_utilization_coverage]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impact_and_Hospital_Capacity_by_State- used in report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inpatient_beds_utilization_numerator]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impact_and_Hospital_Capacity_by_State- used in report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inpatient_beds_utilization_denominator]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impact_and_Hospital_Capacity_by_State- used in report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_of_inpatients_with_covid]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impact_and_Hospital_Capacity_by_State- used in report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_of_inpatients_with_covid_coverage]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impact_and_Hospital_Capacity_by_State- used in report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_of_inpatients_with_covid_numerator]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impact_and_Hospital_Capacity_by_State- used in report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_of_inpatients_with_covid_denominator]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impact_and_Hospital_Capacity_by_State- used in report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inpatient_bed_covid_utilization]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impact_and_Hospital_Capacity_by_State- used in report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inpatient_bed_covid_utilization_coverage]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impact_and_Hospital_Capacity_by_State- used in report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inpatient_bed_covid_utilization_numerator]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impact_and_Hospital_Capacity_by_State- used in report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inpatient_bed_covid_utilization_denominator]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impact_and_Hospital_Capacity_by_State- used in report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adult_icu_bed_covid_utilization]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impact_and_Hospital_Capacity_by_State- used in report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adult_icu_bed_covid_utilization_coverage]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impact_and_Hospital_Capacity_by_State- used in report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adult_icu_bed_covid_utilization_numerator]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impact_and_Hospital_Capacity_by_State- used in report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adult_icu_bed_covid_utilization_denominator]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impact_and_Hospital_Capacity_by_State- used in report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adult_icu_bed_utilization]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impact_and_Hospital_Capacity_by_State- used in report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adult_icu_bed_utilization_coverage]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impact_and_Hospital_Capacity_by_State- used in report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adult_icu_bed_utilization_numerator]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impact_and_Hospital_Capacity_by_State- used in report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adult_icu_bed_utilization_denominator]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impact_and_Hospital_Capacity_by_State- used in report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_day_admission_adult_covid_confirmed_18-19]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impact_and_Hospital_Capacity_by_State- used in report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_day_admission_adult_covid_confirmed_18-19_coverage]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impact_and_Hospital_Capacity_by_State- used in report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_day_admission_adult_covid_confirmed_20-29]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impact_and_Hospital_Capacity_by_State- used in report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_day_admission_adult_covid_confirmed_20-29_coverage]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impact_and_Hospital_Capacity_by_State- used in report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_day_admission_adult_covid_confirmed_30-39]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impact_and_Hospital_Capacity_by_State- used in report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_day_admission_adult_covid_confirmed_30-39_coverage]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impact_and_Hospital_Capacity_by_State- used in report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_day_admission_adult_covid_confirmed_40-49]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impact_and_Hospital_Capacity_by_State- used in report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_day_admission_adult_covid_confirmed_40-49_coverage]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impact_and_Hospital_Capacity_by_State- used in report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_day_admission_adult_covid_confirmed_50-59]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impact_and_Hospital_Capacity_by_State- used in report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_day_admission_adult_covid_confirmed_50-59_coverage]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impact_and_Hospital_Capacity_by_State- used in report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_day_admission_adult_covid_confirmed_60-69]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impact_and_Hospital_Capacity_by_State- used in report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_day_admission_adult_covid_confirmed_60-69_coverage]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impact_and_Hospital_Capacity_by_State- used in report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_day_admission_adult_covid_confirmed_70-79]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impact_and_Hospital_Capacity_by_State- used in report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_day_admission_adult_covid_confirmed_70-79_coverage]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impact_and_Hospital_Capacity_by_State- used in report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_day_admission_adult_covid_confirmed_80+]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impact_and_Hospital_Capacity_by_State- used in report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_day_admission_adult_covid_confirmed_80+_coverage]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impact_and_Hospital_Capacity_by_State- used in report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_day_admission_adult_covid_confirmed_unknown]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impact_and_Hospital_Capacity_by_State- used in report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_day_admission_adult_covid_confirmed_unknown_coverage]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impact_and_Hospital_Capacity_by_State- used in report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_day_admission_adult_covid_suspected_18-19]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impact_and_Hospital_Capacity_by_State- used in report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_day_admission_adult_covid_suspected_18-19_coverage]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impact_and_Hospital_Capacity_by_State- used in report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_day_admission_adult_covid_suspected_20-29]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impact_and_Hospital_Capacity_by_State- used in report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_day_admission_adult_covid_suspected_20-29_coverage]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impact_and_Hospital_Capacity_by_State- used in report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_day_admission_adult_covid_suspected_30-39]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impact_and_Hospital_Capacity_by_State- used in report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_day_admission_adult_covid_suspected_30-39_coverage]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impact_and_Hospital_Capacity_by_State- used in report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_day_admission_adult_covid_suspected_40-49]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impact_and_Hospital_Capacity_by_State- used in report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_day_admission_adult_covid_suspected_40-49_coverage]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impact_and_Hospital_Capacity_by_State- used in report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_day_admission_adult_covid_suspected_50-59]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impact_and_Hospital_Capacity_by_State- used in report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_day_admission_adult_covid_suspected_50-59_coverage]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impact_and_Hospital_Capacity_by_State- used in report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_day_admission_adult_covid_suspected_60_69]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impact_and_Hospital_Capacity_by_State- used in report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_day_admission_adult_covid_suspected_60-69_coverage]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impact_and_Hospital_Capacity_by_State- used in report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_day_admission_adult_covid_suspected_70-79]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impact_and_Hospital_Capacity_by_State- used in report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_day_admission_adult_covid_suspected_70-79_coverage]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impact_and_Hospital_Capacity_by_State- used in report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_day_admission_adult_covid_suspected_80]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impact_and_Hospital_Capacity_by_State- used in report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_day_admission_adult_covid_suspected_80+_coverage]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impact_and_Hospital_Capacity_by_State- used in report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_day_admission_adult_covid_suspected_unknown]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impact_and_Hospital_Capacity_by_State- used in report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_day_admission_adult_covid_suspected_unknown_coverage]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impact_and_Hospital_Capacity_by_State- used in report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths_covid]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impact_and_Hospital_Capacity_by_State- used in report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths_covid_coverage]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impact_and_Hospital_Capacity_by_State- used in report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[on_hand_supply_therapeutic_a_casirivimab_imdevimab_courses]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impact_and_Hospital_Capacity_by_State- used in report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[on_hand_supply_therapeutic_b_bamlanivimab_courses]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impact_and_Hospital_Capacity_by_State- used in report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[on_hand_supply_therapeutic_c_bamlanivimab_etesevimab_courses]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impact_and_Hospital_Capacity_by_State- used in report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_week_therapeutic_a_casirivimab_imdevimab_courses_used]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impact_and_Hospital_Capacity_by_State- used in report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_week_therapeutic_b_bamlanivimab_courses_used]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impact_and_Hospital_Capacity_by_State- used in report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_week_therapeutic_c_bamlanivimab_etesevimab_courses_used]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impact_and_Hospital_Capacity_by_State- used in report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_patients_confirmed_influenza]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impact_and_Hospital_Capacity_by_State- used in report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_patients_confirmed_influenza_coverage]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impact_and_Hospital_Capacity_by_State- used in report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_day_admission_influenza_confirmed]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impact_and_Hospital_Capacity_by_State- used in report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_day_admission_influenza_confirmed_coverage]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impact_and_Hospital_Capacity_by_State- used in report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_day_deaths_covid_and_influenza_coverage]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impact_and_Hospital_Capacity_by_State- used in report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_day_deaths_influenza]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impact_and_Hospital_Capacity_by_State- used in report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_day_deaths_influenza_coverage]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impact_and_Hospital_Capacity_by_State- used in report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_patients_hospitalized_confirmed_influenza]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impact_and_Hospital_Capacity_by_State- used in report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_patients_hospitalized_confirmed_influenza_and_covid]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impact_and_Hospital_Capacity_by_State- used in report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_patients_hospitalized_confirmed_influenza_and_covid_coverage]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impact_and_Hospital_Capacity_by_State- used in report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_patients_hospitalized_confirmed_influenza_coverage]</local-name>
            <parent-name>[COVID-19_Reported_Patient_Impact_and_Hospital_Capacity_by_State- used in report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1a89b540pjvb8z12vral6148j1i7].[sum:previous_week_therapeutic_a_casirivimab_imdevimab_courses_used:qk]&quot;' value='Therapeutic A Casirivimab Imdevimab Courses Used' />
          <alias key='&quot;[federated.1a89b540pjvb8z12vral6148j1i7].[sum:previous_week_therapeutic_b_bamlanivimab_courses_used:qk]&quot;' value='Therapeutic B Bamlanivimab Courses Used' />
          <alias key='&quot;[federated.1a89b540pjvb8z12vral6148j1i7].[sum:previous_week_therapeutic_c_bamlanivimab_etesevimab_courses_used:qk]&quot;' value='Therapeutic C Bamlanivimab Etesevimab Courses Used' />
        </aliases>
      </column>
      <column caption='Avarage' datatype='real' name='[Calculation_1374723804684869633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([previous_week_therapeutic_a_casirivimab_imdevimab_courses_used])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='COVID-19_Reported_Patient_Impact_and_Hospital_Capacity_by_State- used in report.csv' datatype='table' name='[__tableau_internal_object_id__].[COVID-19_Reported_Patient_Impact_and_Hospital_Capacity_by_State- used in report.csv_2FC92509D8D34725BDD555B4EDCD62D5]' role='measure' type='quantitative' />
      <column caption='Adult Icu Bed Covid Utilization' datatype='real' name='[adult_icu_bed_covid_utilization]' role='measure' type='quantitative' />
      <column caption='Adult Icu Bed Covid Utilization Coverage' datatype='integer' name='[adult_icu_bed_covid_utilization_coverage]' role='measure' type='quantitative' />
      <column caption='Adult Icu Bed Covid Utilization Denominator' datatype='integer' name='[adult_icu_bed_covid_utilization_denominator]' role='measure' type='quantitative' />
      <column caption='Adult Icu Bed Covid Utilization Numerator' datatype='integer' name='[adult_icu_bed_covid_utilization_numerator]' role='measure' type='quantitative' />
      <column caption='Adult Icu Bed Utilization' datatype='real' name='[adult_icu_bed_utilization]' role='measure' type='quantitative' />
      <column caption='Adult Icu Bed Utilization Coverage' datatype='integer' name='[adult_icu_bed_utilization_coverage]' role='measure' type='quantitative' />
      <column caption='Adult Icu Bed Utilization Denominator' datatype='integer' name='[adult_icu_bed_utilization_denominator]' role='measure' type='quantitative' />
      <column caption='Adult Icu Bed Utilization Numerator' datatype='integer' name='[adult_icu_bed_utilization_numerator]' role='measure' type='quantitative' />
      <column caption='Critical Staffing Shortage Anticipated Within Week No' datatype='integer' name='[critical_staffing_shortage_anticipated_within_week_no]' role='measure' type='quantitative' />
      <column caption='Critical Staffing Shortage Anticipated Within Week Not Reported' datatype='integer' name='[critical_staffing_shortage_anticipated_within_week_not_reported]' role='measure' type='quantitative' />
      <column caption='Critical Staffing Shortage Anticipated Within Week Yes' datatype='integer' name='[critical_staffing_shortage_anticipated_within_week_yes]' role='measure' type='quantitative' />
      <column caption='Critical Staffing Shortage Today No' datatype='integer' name='[critical_staffing_shortage_today_no]' role='measure' type='quantitative' />
      <column caption='Critical Staffing Shortage Today Not Reported' datatype='integer' name='[critical_staffing_shortage_today_not_reported]' role='measure' type='quantitative' />
      <column caption='Critical Staffing Shortage Today Yes' datatype='integer' name='[critical_staffing_shortage_today_yes]' role='measure' type='quantitative' />
      <column caption='Deaths Covid' datatype='integer' name='[deaths_covid]' role='measure' type='quantitative' />
      <column caption='Deaths Covid Coverage' datatype='integer' name='[deaths_covid_coverage]' role='measure' type='quantitative' />
      <column caption='Hospital Onset Covid' datatype='integer' name='[hospital_onset_covid]' role='measure' type='quantitative' />
      <column caption='Hospital Onset Covid Coverage' datatype='integer' name='[hospital_onset_covid_coverage]' role='measure' type='quantitative' />
      <column caption='Icu Patients Confirmed Influenza' datatype='integer' name='[icu_patients_confirmed_influenza]' role='measure' type='quantitative' />
      <column caption='Icu Patients Confirmed Influenza Coverage' datatype='integer' name='[icu_patients_confirmed_influenza_coverage]' role='measure' type='quantitative' />
      <column caption='Inpatient Bed Covid Utilization' datatype='real' name='[inpatient_bed_covid_utilization]' role='measure' type='quantitative' />
      <column caption='Inpatient Bed Covid Utilization Coverage' datatype='integer' name='[inpatient_bed_covid_utilization_coverage]' role='measure' type='quantitative' />
      <column caption='Inpatient Bed Covid Utilization Denominator' datatype='integer' name='[inpatient_bed_covid_utilization_denominator]' role='measure' type='quantitative' />
      <column caption='Inpatient Bed Covid Utilization Numerator' datatype='integer' name='[inpatient_bed_covid_utilization_numerator]' role='measure' type='quantitative' />
      <column caption='Inpatient Beds' datatype='integer' name='[inpatient_beds]' role='measure' type='quantitative' />
      <column caption='Inpatient Beds Coverage' datatype='integer' name='[inpatient_beds_coverage]' role='measure' type='quantitative' />
      <column caption='Inpatient Beds Used' datatype='integer' name='[inpatient_beds_used]' role='measure' type='quantitative' />
      <column caption='Inpatient Beds Used Coverage' datatype='integer' name='[inpatient_beds_used_coverage]' role='measure' type='quantitative' />
      <column caption='Inpatient Beds Used Covid' datatype='integer' name='[inpatient_beds_used_covid]' role='measure' type='quantitative' />
      <column caption='Inpatient Beds Used Covid Coverage' datatype='integer' name='[inpatient_beds_used_covid_coverage]' role='measure' type='quantitative' />
      <column caption='Inpatient Beds Utilization' datatype='real' name='[inpatient_beds_utilization]' role='measure' type='quantitative' />
      <column caption='Inpatient Beds Utilization Coverage' datatype='integer' name='[inpatient_beds_utilization_coverage]' role='measure' type='quantitative' />
      <column caption='Inpatient Beds Utilization Denominator' datatype='integer' name='[inpatient_beds_utilization_denominator]' role='measure' type='quantitative' />
      <column caption='Inpatient Beds Utilization Numerator' datatype='integer' name='[inpatient_beds_utilization_numerator]' role='measure' type='quantitative' />
      <column caption='On Hand Supply Therapeutic A Casirivimab Imdevimab Courses' datatype='integer' name='[on_hand_supply_therapeutic_a_casirivimab_imdevimab_courses]' role='measure' type='quantitative' />
      <column caption='On Hand Supply Therapeutic B Bamlanivimab Courses' datatype='integer' name='[on_hand_supply_therapeutic_b_bamlanivimab_courses]' role='measure' type='quantitative' />
      <column caption='On Hand Supply Therapeutic C Bamlanivimab Etesevimab Courses' datatype='integer' name='[on_hand_supply_therapeutic_c_bamlanivimab_etesevimab_courses]' role='measure' type='quantitative' />
      <column caption='Percent Of Inpatients With Covid' datatype='real' name='[percent_of_inpatients_with_covid]' role='measure' type='quantitative' />
      <column caption='Percent Of Inpatients With Covid Coverage' datatype='integer' name='[percent_of_inpatients_with_covid_coverage]' role='measure' type='quantitative' />
      <column caption='Percent Of Inpatients With Covid Denominator' datatype='integer' name='[percent_of_inpatients_with_covid_denominator]' role='measure' type='quantitative' />
      <column caption='Percent Of Inpatients With Covid Numerator' datatype='integer' name='[percent_of_inpatients_with_covid_numerator]' role='measure' type='quantitative' />
      <column caption='Previous Day Admission Adult Covid Confirmed' datatype='integer' name='[previous_day_admission_adult_covid_confirmed]' role='measure' type='quantitative' />
      <column caption='Previous Day Admission Adult Covid Confirmed 18-19' datatype='integer' name='[previous_day_admission_adult_covid_confirmed_18-19]' role='measure' type='quantitative' />
      <column caption='Previous Day Admission Adult Covid Confirmed 18-19 Coverage' datatype='integer' name='[previous_day_admission_adult_covid_confirmed_18-19_coverage]' role='measure' type='quantitative' />
      <column caption='Previous Day Admission Adult Covid Confirmed 20-29' datatype='integer' name='[previous_day_admission_adult_covid_confirmed_20-29]' role='measure' type='quantitative' />
      <column caption='Previous Day Admission Adult Covid Confirmed 20-29 Coverage' datatype='integer' name='[previous_day_admission_adult_covid_confirmed_20-29_coverage]' role='measure' type='quantitative' />
      <column caption='Previous Day Admission Adult Covid Confirmed 30-39' datatype='integer' name='[previous_day_admission_adult_covid_confirmed_30-39]' role='measure' type='quantitative' />
      <column caption='Previous Day Admission Adult Covid Confirmed 30-39 Coverage' datatype='integer' name='[previous_day_admission_adult_covid_confirmed_30-39_coverage]' role='measure' type='quantitative' />
      <column caption='Previous Day Admission Adult Covid Confirmed 40-49' datatype='integer' name='[previous_day_admission_adult_covid_confirmed_40-49]' role='measure' type='quantitative' />
      <column caption='Previous Day Admission Adult Covid Confirmed 40-49 Coverage' datatype='integer' name='[previous_day_admission_adult_covid_confirmed_40-49_coverage]' role='measure' type='quantitative' />
      <column caption='Previous Day Admission Adult Covid Confirmed 50-59' datatype='integer' name='[previous_day_admission_adult_covid_confirmed_50-59]' role='measure' type='quantitative' />
      <column caption='Previous Day Admission Adult Covid Confirmed 50-59 Coverage' datatype='integer' name='[previous_day_admission_adult_covid_confirmed_50-59_coverage]' role='measure' type='quantitative' />
      <column caption='Previous Day Admission Adult Covid Confirmed 60-69' datatype='integer' name='[previous_day_admission_adult_covid_confirmed_60-69]' role='measure' type='quantitative' />
      <column caption='Previous Day Admission Adult Covid Confirmed 60-69 Coverage' datatype='integer' name='[previous_day_admission_adult_covid_confirmed_60-69_coverage]' role='measure' type='quantitative' />
      <column caption='Previous Day Admission Adult Covid Confirmed 70-79' datatype='integer' name='[previous_day_admission_adult_covid_confirmed_70-79]' role='measure' type='quantitative' />
      <column caption='Previous Day Admission Adult Covid Confirmed 70-79 Coverage' datatype='integer' name='[previous_day_admission_adult_covid_confirmed_70-79_coverage]' role='measure' type='quantitative' />
      <column caption='Previous Day Admission Adult Covid Confirmed 80+' datatype='integer' name='[previous_day_admission_adult_covid_confirmed_80+]' role='measure' type='quantitative' />
      <column caption='Previous Day Admission Adult Covid Confirmed 80+ Coverage' datatype='integer' name='[previous_day_admission_adult_covid_confirmed_80+_coverage]' role='measure' type='quantitative' />
      <column caption='Previous Day Admission Adult Covid Confirmed Coverage' datatype='integer' name='[previous_day_admission_adult_covid_confirmed_coverage]' role='measure' type='quantitative' />
      <column caption='Previous Day Admission Adult Covid Confirmed Unknown' datatype='integer' name='[previous_day_admission_adult_covid_confirmed_unknown]' role='measure' type='quantitative' />
      <column caption='Previous Day Admission Adult Covid Confirmed Unknown Coverage' datatype='integer' name='[previous_day_admission_adult_covid_confirmed_unknown_coverage]' role='measure' type='quantitative' />
      <column caption='Previous Day Admission Adult Covid Suspected' datatype='integer' name='[previous_day_admission_adult_covid_suspected]' role='measure' type='quantitative' />
      <column caption='Previous Day Admission Adult Covid Suspected 18-19' datatype='integer' name='[previous_day_admission_adult_covid_suspected_18-19]' role='measure' type='quantitative' />
      <column caption='Previous Day Admission Adult Covid Suspected 18-19 Coverage' datatype='integer' name='[previous_day_admission_adult_covid_suspected_18-19_coverage]' role='measure' type='quantitative' />
      <column caption='Previous Day Admission Adult Covid Suspected 20-29' datatype='integer' name='[previous_day_admission_adult_covid_suspected_20-29]' role='measure' type='quantitative' />
      <column caption='Previous Day Admission Adult Covid Suspected 20-29 Coverage' datatype='integer' name='[previous_day_admission_adult_covid_suspected_20-29_coverage]' role='measure' type='quantitative' />
      <column caption='Previous Day Admission Adult Covid Suspected 30-39' datatype='integer' name='[previous_day_admission_adult_covid_suspected_30-39]' role='measure' type='quantitative' />
      <column caption='Previous Day Admission Adult Covid Suspected 30-39 Coverage' datatype='integer' name='[previous_day_admission_adult_covid_suspected_30-39_coverage]' role='measure' type='quantitative' />
      <column caption='Previous Day Admission Adult Covid Suspected 40-49' datatype='integer' name='[previous_day_admission_adult_covid_suspected_40-49]' role='measure' type='quantitative' />
      <column caption='Previous Day Admission Adult Covid Suspected 40-49 Coverage' datatype='integer' name='[previous_day_admission_adult_covid_suspected_40-49_coverage]' role='measure' type='quantitative' />
      <column caption='Previous Day Admission Adult Covid Suspected 50-59' datatype='integer' name='[previous_day_admission_adult_covid_suspected_50-59]' role='measure' type='quantitative' />
      <column caption='Previous Day Admission Adult Covid Suspected 50-59 Coverage' datatype='integer' name='[previous_day_admission_adult_covid_suspected_50-59_coverage]' role='measure' type='quantitative' />
      <column caption='Previous Day Admission Adult Covid Suspected 60-69 Coverage' datatype='integer' name='[previous_day_admission_adult_covid_suspected_60-69_coverage]' role='measure' type='quantitative' />
      <column caption='Previous Day Admission Adult Covid Suspected 60 69' datatype='integer' name='[previous_day_admission_adult_covid_suspected_60_69]' role='measure' type='quantitative' />
      <column caption='Previous Day Admission Adult Covid Suspected 70-79' datatype='integer' name='[previous_day_admission_adult_covid_suspected_70-79]' role='measure' type='quantitative' />
      <column caption='Previous Day Admission Adult Covid Suspected 70-79 Coverage' datatype='integer' name='[previous_day_admission_adult_covid_suspected_70-79_coverage]' role='measure' type='quantitative' />
      <column caption='Previous Day Admission Adult Covid Suspected 80+ Coverage' datatype='integer' name='[previous_day_admission_adult_covid_suspected_80+_coverage]' role='measure' type='quantitative' />
      <column caption='Previous Day Admission Adult Covid Suspected 80' datatype='integer' name='[previous_day_admission_adult_covid_suspected_80]' role='measure' type='quantitative' />
      <column caption='Previous Day Admission Adult Covid Suspected Coverage' datatype='integer' name='[previous_day_admission_adult_covid_suspected_coverage]' role='measure' type='quantitative' />
      <column caption='Previous Day Admission Adult Covid Suspected Unknown' datatype='integer' name='[previous_day_admission_adult_covid_suspected_unknown]' role='measure' type='quantitative' />
      <column caption='Previous Day Admission Adult Covid Suspected Unknown Coverage' datatype='integer' name='[previous_day_admission_adult_covid_suspected_unknown_coverage]' role='measure' type='quantitative' />
      <column caption='Previous Day Admission Influenza Confirmed' datatype='integer' name='[previous_day_admission_influenza_confirmed]' role='measure' type='quantitative' />
      <column caption='Previous Day Admission Influenza Confirmed Coverage' datatype='integer' name='[previous_day_admission_influenza_confirmed_coverage]' role='measure' type='quantitative' />
      <column caption='Previous Day Admission Pediatric Covid Confirmed' datatype='integer' name='[previous_day_admission_pediatric_covid_confirmed]' role='measure' type='quantitative' />
      <column caption='Previous Day Admission Pediatric Covid Confirmed Coverage' datatype='integer' name='[previous_day_admission_pediatric_covid_confirmed_coverage]' role='measure' type='quantitative' />
      <column caption='Previous Day Admission Pediatric Covid Suspected' datatype='integer' name='[previous_day_admission_pediatric_covid_suspected]' role='measure' type='quantitative' />
      <column caption='Previous Day Admission Pediatric Covid Suspected Coverage' datatype='integer' name='[previous_day_admission_pediatric_covid_suspected_coverage]' role='measure' type='quantitative' />
      <column caption='Previous Day Deaths Covid And Influenza Coverage' datatype='integer' name='[previous_day_deaths_covid_and_influenza_coverage]' role='measure' type='quantitative' />
      <column caption='Previous Day Deaths Influenza' datatype='integer' name='[previous_day_deaths_influenza]' role='measure' type='quantitative' />
      <column caption='Previous Day Deaths Influenza Coverage' datatype='integer' name='[previous_day_deaths_influenza_coverage]' role='measure' type='quantitative' />
      <column caption='Previous Week Therapeutic A Casirivimab Imdevimab Courses Used' datatype='integer' name='[previous_week_therapeutic_a_casirivimab_imdevimab_courses_used]' role='measure' type='quantitative' />
      <column caption='Previous Week Therapeutic B Bamlanivimab Courses Used' datatype='integer' name='[previous_week_therapeutic_b_bamlanivimab_courses_used]' role='measure' type='quantitative' />
      <column caption='Previous Week Therapeutic C Bamlanivimab Etesevimab Courses Used' datatype='integer' name='[previous_week_therapeutic_c_bamlanivimab_etesevimab_courses_used]' role='measure' type='quantitative' />
      <column caption='Staffed Adult Icu Bed Occupancy' datatype='integer' name='[staffed_adult_icu_bed_occupancy]' role='measure' type='quantitative' />
      <column caption='Staffed Adult Icu Bed Occupancy Coverage' datatype='integer' name='[staffed_adult_icu_bed_occupancy_coverage]' role='measure' type='quantitative' />
      <column caption='Staffed Icu Adult Patients Confirmed And Suspected Covid' datatype='integer' name='[staffed_icu_adult_patients_confirmed_and_suspected_covid]' role='measure' type='quantitative' />
      <column caption='Staffed Icu Adult Patients Confirmed And Suspected Covid Coverage' datatype='integer' name='[staffed_icu_adult_patients_confirmed_and_suspected_covid_coverage]' role='measure' type='quantitative' />
      <column caption='Staffed Icu Adult Patients Confirmed Covid' datatype='integer' name='[staffed_icu_adult_patients_confirmed_covid]' role='measure' type='quantitative' />
      <column caption='Staffed Icu Adult Patients Confirmed Covid Coverage' datatype='integer' name='[staffed_icu_adult_patients_confirmed_covid_coverage]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Adult Patients Hospitalized Confirmed And Suspected Covid' datatype='integer' name='[total_adult_patients_hospitalized_confirmed_and_suspected_covid]' role='measure' type='quantitative' />
      <column caption='Total Adult Patients Hospitalized Confirmed And Suspected Covid Coverage' datatype='integer' name='[total_adult_patients_hospitalized_confirmed_and_suspected_covid_coverage]' role='measure' type='quantitative' />
      <column caption='Total Adult Patients Hospitalized Confirmed Covid' datatype='integer' name='[total_adult_patients_hospitalized_confirmed_covid]' role='measure' type='quantitative' />
      <column caption='Total Adult Patients Hospitalized Confirmed Covid Coverage' datatype='integer' name='[total_adult_patients_hospitalized_confirmed_covid_coverage]' role='measure' type='quantitative' />
      <column caption='Total Patients Hospitalized Confirmed Influenza' datatype='integer' name='[total_patients_hospitalized_confirmed_influenza]' role='measure' type='quantitative' />
      <column caption='Total Patients Hospitalized Confirmed Influenza And Covid' datatype='integer' name='[total_patients_hospitalized_confirmed_influenza_and_covid]' role='measure' type='quantitative' />
      <column caption='Total Patients Hospitalized Confirmed Influenza And Covid Coverage' datatype='integer' name='[total_patients_hospitalized_confirmed_influenza_and_covid_coverage]' role='measure' type='quantitative' />
      <column caption='Total Patients Hospitalized Confirmed Influenza Coverage' datatype='integer' name='[total_patients_hospitalized_confirmed_influenza_coverage]' role='measure' type='quantitative' />
      <column caption='Total Pediatric Patients Hospitalized Confirmed And Suspected Covid' datatype='integer' name='[total_pediatric_patients_hospitalized_confirmed_and_suspected_covid]' role='measure' type='quantitative' />
      <column caption='Total Pediatric Patients Hospitalized Confirmed And Suspected Covid Coverage' datatype='integer' name='[total_pediatric_patients_hospitalized_confirmed_and_suspected_covid_coverage]' role='measure' type='quantitative' />
      <column caption='Total Pediatric Patients Hospitalized Confirmed Covid' datatype='integer' name='[total_pediatric_patients_hospitalized_confirmed_covid]' role='measure' type='quantitative' />
      <column caption='Total Pediatric Patients Hospitalized Confirmed Covid Coverage' datatype='integer' name='[total_pediatric_patients_hospitalized_confirmed_covid_coverage]' role='measure' type='quantitative' />
      <column caption='Total Staffed Adult Icu Beds' datatype='integer' name='[total_staffed_adult_icu_beds]' role='measure' type='quantitative' />
      <column caption='Total Staffed Adult Icu Beds Coverage' datatype='integer' name='[total_staffed_adult_icu_beds_coverage]' role='measure' type='quantitative' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <column-instance column='[previous_week_therapeutic_a_casirivimab_imdevimab_courses_used]' derivation='Sum' name='[sum:previous_week_therapeutic_a_casirivimab_imdevimab_courses_used:qk]' pivot='key' type='quantitative' />
      <column-instance column='[previous_week_therapeutic_b_bamlanivimab_courses_used]' derivation='Sum' name='[sum:previous_week_therapeutic_b_bamlanivimab_courses_used:qk]' pivot='key' type='quantitative' />
      <column-instance column='[previous_week_therapeutic_c_bamlanivimab_etesevimab_courses_used]' derivation='Sum' name='[sum:previous_week_therapeutic_c_bamlanivimab_etesevimab_courses_used:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Geo Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Geo Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19_Reported_Patient_Impact_and_Hospital_Capacity_by_State- used in report' name='federated.1a89b540pjvb8z12vral6148j1i7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1a89b540pjvb8z12vral6148j1i7'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1a89b540pjvb8z12vral6148j1i7].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a89b540pjvb8z12vral6148j1i7].[Latitude (generated)]</rows>
        <cols>[federated.1a89b540pjvb8z12vral6148j1i7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Line Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Line graph-  Medicine Details</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19_Reported_Patient_Impact_and_Hospital_Capacity_by_State- used in report' name='federated.1a89b540pjvb8z12vral6148j1i7' />
          </datasources>
          <datasource-dependencies datasource='federated.1a89b540pjvb8z12vral6148j1i7'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Previous Week Therapeutic A Casirivimab Imdevimab Courses Used' datatype='integer' name='[previous_week_therapeutic_a_casirivimab_imdevimab_courses_used]' role='measure' type='quantitative' />
            <column caption='Previous Week Therapeutic B Bamlanivimab Courses Used' datatype='integer' name='[previous_week_therapeutic_b_bamlanivimab_courses_used]' role='measure' type='quantitative' />
            <column caption='Previous Week Therapeutic C Bamlanivimab Etesevimab Courses Used' datatype='integer' name='[previous_week_therapeutic_c_bamlanivimab_etesevimab_courses_used]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[previous_week_therapeutic_a_casirivimab_imdevimab_courses_used]' derivation='Sum' name='[sum:previous_week_therapeutic_a_casirivimab_imdevimab_courses_used:qk]' pivot='key' type='quantitative' />
            <column-instance column='[previous_week_therapeutic_b_bamlanivimab_courses_used]' derivation='Sum' name='[sum:previous_week_therapeutic_b_bamlanivimab_courses_used:qk]' pivot='key' type='quantitative' />
            <column-instance column='[previous_week_therapeutic_c_bamlanivimab_etesevimab_courses_used]' derivation='Sum' name='[sum:previous_week_therapeutic_c_bamlanivimab_etesevimab_courses_used:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1a89b540pjvb8z12vral6148j1i7].[sum:previous_week_therapeutic_b_bamlanivimab_courses_used:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1a89b540pjvb8z12vral6148j1i7].[sum:previous_week_therapeutic_b_bamlanivimab_courses_used:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a89b540pjvb8z12vral6148j1i7].[sum:previous_week_therapeutic_c_bamlanivimab_etesevimab_courses_used:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a89b540pjvb8z12vral6148j1i7].[sum:previous_week_therapeutic_a_casirivimab_imdevimab_courses_used:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a89b540pjvb8z12vral6148j1i7].[sum:previous_week_therapeutic_b_bamlanivimab_courses_used:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1a89b540pjvb8z12vral6148j1i7].[sum:previous_week_therapeutic_c_bamlanivimab_etesevimab_courses_used:qk] + ([federated.1a89b540pjvb8z12vral6148j1i7].[sum:previous_week_therapeutic_a_casirivimab_imdevimab_courses_used:qk] + [federated.1a89b540pjvb8z12vral6148j1i7].[sum:previous_week_therapeutic_b_bamlanivimab_courses_used:qk]))</rows>
        <cols>[federated.1a89b540pjvb8z12vral6148j1i7].[none:state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Range graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19_Reported_Patient_Impact_and_Hospital_Capacity_by_State- used in report' name='federated.1a89b540pjvb8z12vral6148j1i7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='value up to 500' datatype='real' name='[Parameter 1 (copy) (copy)]' param-domain-type='any' role='measure' type='quantitative' value='500.'>
              <calculation class='tableau' formula='500.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a89b540pjvb8z12vral6148j1i7'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Previous Week Therapeutic A Casirivimab Imdevimab Courses Used' datatype='integer' name='[previous_week_therapeutic_a_casirivimab_imdevimab_courses_used]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[previous_week_therapeutic_a_casirivimab_imdevimab_courses_used]' derivation='Sum' name='[sum:previous_week_therapeutic_a_casirivimab_imdevimab_courses_used:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a89b540pjvb8z12vral6148j1i7].[none:state:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([previous_week_therapeutic_a_casirivimab_imdevimab_courses_used])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1a89b540pjvb8z12vral6148j1i7].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a89b540pjvb8z12vral6148j1i7].[none:state:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1a89b540pjvb8z12vral6148j1i7].[sum:previous_week_therapeutic_a_casirivimab_imdevimab_courses_used:qk]' enable-instant-analytics='true' formula='sum' id='refline1' label-type='automatic' scope='per-table' value-column='[Parameters].[Parameter 1 (copy) (copy)]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1a89b540pjvb8z12vral6148j1i7].[sum:previous_week_therapeutic_a_casirivimab_imdevimab_courses_used:qk]</rows>
        <cols>[federated.1a89b540pjvb8z12vral6148j1i7].[none:state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Range2 Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19_Reported_Patient_Impact_and_Hospital_Capacity_by_State- used in report' name='federated.1a89b540pjvb8z12vral6148j1i7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='value up to 500' datatype='real' name='[Parameter 1 (copy) (copy)]' param-domain-type='any' role='measure' type='quantitative' value='500.'>
              <calculation class='tableau' formula='500.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a89b540pjvb8z12vral6148j1i7'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Previous Week Therapeutic A Casirivimab Imdevimab Courses Used' datatype='integer' name='[previous_week_therapeutic_a_casirivimab_imdevimab_courses_used]' role='measure' type='quantitative' />
            <column caption='Previous Week Therapeutic C Bamlanivimab Etesevimab Courses Used' datatype='integer' name='[previous_week_therapeutic_c_bamlanivimab_etesevimab_courses_used]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[previous_week_therapeutic_c_bamlanivimab_etesevimab_courses_used]' derivation='Sum' name='[sum:previous_week_therapeutic_c_bamlanivimab_etesevimab_courses_used:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a89b540pjvb8z12vral6148j1i7].[none:state:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([previous_week_therapeutic_a_casirivimab_imdevimab_courses_used])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1a89b540pjvb8z12vral6148j1i7].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a89b540pjvb8z12vral6148j1i7].[none:state:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1a89b540pjvb8z12vral6148j1i7].[sum:previous_week_therapeutic_c_bamlanivimab_etesevimab_courses_used:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[Parameters].[Parameter 1 (copy) (copy)]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1a89b540pjvb8z12vral6148j1i7].[sum:previous_week_therapeutic_c_bamlanivimab_etesevimab_courses_used:qk]</rows>
        <cols>[federated.1a89b540pjvb8z12vral6148j1i7].[none:state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Text Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19_Reported_Patient_Impact_and_Hospital_Capacity_by_State- used in report' name='federated.1a89b540pjvb8z12vral6148j1i7' />
          </datasources>
          <datasource-dependencies datasource='federated.1a89b540pjvb8z12vral6148j1i7'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Previous Week Therapeutic A Casirivimab Imdevimab Courses Used' datatype='integer' name='[previous_week_therapeutic_a_casirivimab_imdevimab_courses_used]' role='measure' type='quantitative' />
            <column caption='Previous Week Therapeutic B Bamlanivimab Courses Used' datatype='integer' name='[previous_week_therapeutic_b_bamlanivimab_courses_used]' role='measure' type='quantitative' />
            <column caption='Previous Week Therapeutic C Bamlanivimab Etesevimab Courses Used' datatype='integer' name='[previous_week_therapeutic_c_bamlanivimab_etesevimab_courses_used]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[previous_week_therapeutic_a_casirivimab_imdevimab_courses_used]' derivation='Sum' name='[sum:previous_week_therapeutic_a_casirivimab_imdevimab_courses_used:qk]' pivot='key' type='quantitative' />
            <column-instance column='[previous_week_therapeutic_b_bamlanivimab_courses_used]' derivation='Sum' name='[sum:previous_week_therapeutic_b_bamlanivimab_courses_used:qk]' pivot='key' type='quantitative' />
            <column-instance column='[previous_week_therapeutic_c_bamlanivimab_etesevimab_courses_used]' derivation='Sum' name='[sum:previous_week_therapeutic_c_bamlanivimab_etesevimab_courses_used:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a89b540pjvb8z12vral6148j1i7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a89b540pjvb8z12vral6148j1i7].[sum:previous_week_therapeutic_a_casirivimab_imdevimab_courses_used:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a89b540pjvb8z12vral6148j1i7].[sum:previous_week_therapeutic_b_bamlanivimab_courses_used:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a89b540pjvb8z12vral6148j1i7].[sum:previous_week_therapeutic_c_bamlanivimab_etesevimab_courses_used:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1a89b540pjvb8z12vral6148j1i7].[sum:previous_week_therapeutic_b_bamlanivimab_courses_used:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1a89b540pjvb8z12vral6148j1i7].[sum:previous_week_therapeutic_b_bamlanivimab_courses_used:qk]</column>
            <column>[federated.1a89b540pjvb8z12vral6148j1i7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a89b540pjvb8z12vral6148j1i7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1a89b540pjvb8z12vral6148j1i7].[none:state:nk]</rows>
        <cols>[federated.1a89b540pjvb8z12vral6148j1i7].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='horz' type-v2='layout-flow' w='88100' x='11100' y='1000'>
            <zone h='98000' id='12' type-v2='layout-basic' w='88100' x='11100' y='1000'>
              <zone h='49000' id='3' name='Geo Map' w='44050' x='11100' y='1000'>
              </zone>
              <zone h='49000' id='6' name='Line Graph' w='88100' x='11100' y='50000'>
              </zone>
              <zone h='49000' id='15' name='Range graph' w='44050' x='55150' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='18' name='Range graph' pane-specification-id='0' param='[federated.1a89b540pjvb8z12vral6148j1i7].[none:state:nk]' type-v2='color' w='10300' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
